*{
	margin: 0;
	padding: 0;
}
body{
	color: #fff;
	background-color: #000;
	width: 100vw;
}
.container .blur{
	filter: grayscale(90);
	width: 100%;
}
.container .blur img{
	height: 100vh;
	width: 100%;
	filter: blur(10px);
}
.container .blur:hover  img{
	filter: blur(0);
}
.content{
	position: absolute;
	top: 50vh;
	left: 50vw;
	margin-left: -400px;
	margin-top: -120px;
	
	text-align: center;
}
.content span{
	font-size: 10rem;

}
.content h1{
	font-size: 4em;
}
.grid3{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding: 1em 2em;
	grid-gap: 10px;
	/*height: 210px;*/

}
.grid h3{
	margin: 0.8em 0;

}
.about{
	background-color: #fff;
	color: #000;
	display: flex;
	height: 250px;
}
.aboutcontent{
	padding-left: 2rem;
	align-self: center;
	
}
.icon{
	font-size: 40px;
	margin: 40px 60px;
}

footer{
	height: 100px;
	display: flex;
	justify-content: center;align-items: center;
	text-align: center;
	font-size: 20px;
}

@media(max-width: 700px){
	.content{
		text-align: center;
		margin-left: -200px;
		margin-top: -96px;
		/* width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center; */
	}
	.content span{
		font-size: 5rem;
	
	}
	.content h1{
		font-size: 2em;
	}
	
	.grid3{
		grid-template-columns: 1fr;
	}
	.grid{
		margin-bottom: 2rem;
	}
	.about{
		/* display: grid;
		grid-template-columns: 1fr 3fr;		 */
		flex-direction: column;
		height: 300px;
		padding: 0.5rem;
		text-align: center;
	}
	.icon{
		font-size: 20px;
		margin: 1rem 0;
	}
}















